<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Correlate.AspNetCore" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="WolverineFx.Http" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pizzeria.Middleware\Pizzeria.Middleware.csproj" />
  </ItemGroup>
  
</Project>
