# critter-stack-sample

./: .editorconfig  CritterStack.Sample.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  rabbitmq-definitions.json  spelling-exclusion.txt
Pizzeria.AppHost/: Pizzeria.AppHost.csproj  Program.cs  rabbitmq-definitions.json
Pizzeria.Common/: IDomainEvent.cs  LoggingScopes.cs  QueueNames.cs
Pizzeria.Delivery/: Pizzeria.Delivery.csproj  Program.cs
Pizzeria.Delivery/Orders/: OrderReadyForDeliveryEventHandler.cs
Pizzeria.Delivery/Properties/: launchSettings.json
Pizzeria.Domain/: IOrderDomainEvent.cs  Menu.cs  Order.cs  OrderDeliveredEvent.cs  OrderDomainEventLoggingExtensions.cs  OrderPlacedEvent.cs  OrderPreparedEvent.cs  OrderReadyForDeliveryEvent.cs  Pizza.cs  Pizzeria.Domain.csproj
Pizzeria.Kitchen/: Pizzeria.Kitchen.csproj  Program.cs
Pizzeria.Kitchen/Orders/: OrderPlacedEventHandler.cs
Pizzeria.Kitchen/Properties/: launchSettings.json
Pizzeria.Middleware/: OrderDomainEventLoggingMiddleware.cs  Pizzeria.Middleware.csproj  PolicyExtensions.cs
Pizzeria.Store/: Correlation.cs  Pizzeria.Store.csproj  Program.cs  appsettings.json
Pizzeria.Store/Menu/: MenuEndpoint.cs
Pizzeria.Store/Orders/: OrderDeliveredEventHandler.cs  OrderPreparedEventHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs  PlaceOrderEndpoint.cs
Pizzeria.Store/Properties/: launchSettings.json
