<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Aspire.Npgsql" Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Correlate.AspNetCore" Version="5.2.0" />
    <PackageVersion Include="Marten" Version="6.4.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="WolverineFx" Version="1.13.2" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="1.13.2" />
    <PackageVersion Include="WolverineFx.Http" Version="1.13.2" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="1.13.2" />
  </ItemGroup>
</Project>