<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzeria.Delivery\Pizzeria.Delivery.csproj" />
    <ProjectReference Include="..\Pizzeria.Kitchen\Pizzeria.Kitchen.csproj" />
    <ProjectReference Include="..\Pizzeria.Store\Pizzeria.Store.csproj" />
  </ItemGroup>

</Project>
